<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="第十三届信息安全漏洞分析与风险评估大会（VARA2021）征文通知http:&#x2F;&#x2F;www.itsec.gov.cn&#x2F;zxxw&#x2F;202104&#x2F;t20210416_58650.html 征文范围123456789101.漏洞挖掘和分析2.信息系统风险感知与态势分析3.密码算法与应用安全4.物联网、大数据、云计算和区块链安全5.下一代互联网与无线网安全6.关键基础设施安全防护7.网络安全威胁检测与溯源分析">
<meta property="og:type" content="article">
<meta property="og:title" content="历年信息安全漏洞分析与风险评估大会（VARA）征文方向">
<meta property="og:url" content="https://wujiecong.github.io/2022/02/04/%E5%8E%86%E5%B9%B4%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B8%8E%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0%E5%A4%A7%E4%BC%9A%EF%BC%88VARA%EF%BC%89%E5%BE%81%E6%96%87%E6%96%B9%E5%90%91/index.html">
<meta property="og:site_name" content="wujiecong">
<meta property="og:description" content="第十三届信息安全漏洞分析与风险评估大会（VARA2021）征文通知http:&#x2F;&#x2F;www.itsec.gov.cn&#x2F;zxxw&#x2F;202104&#x2F;t20210416_58650.html 征文范围123456789101.漏洞挖掘和分析2.信息系统风险感知与态势分析3.密码算法与应用安全4.物联网、大数据、云计算和区块链安全5.下一代互联网与无线网安全6.关键基础设施安全防护7.网络安全威胁检测与溯源分析">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-04T02:46:28.000Z">
<meta property="article:modified_time" content="2022-02-04T03:02:53.133Z">
<meta property="article:author" content="Wu JieCong">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>历年信息安全漏洞分析与风险评估大会（VARA）征文方向</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/projects_url">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/01/28/hello-world-1/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://wujiecong.github.io/2022/02/04/%E5%8E%86%E5%B9%B4%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B8%8E%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0%E5%A4%A7%E4%BC%9A%EF%BC%88VARA%EF%BC%89%E5%BE%81%E6%96%87%E6%96%B9%E5%90%91/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://wujiecong.github.io/2022/02/04/%E5%8E%86%E5%B9%B4%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B8%8E%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0%E5%A4%A7%E4%BC%9A%EF%BC%88VARA%EF%BC%89%E5%BE%81%E6%96%87%E6%96%B9%E5%90%91/&text=历年信息安全漏洞分析与风险评估大会（VARA）征文方向"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://wujiecong.github.io/2022/02/04/%E5%8E%86%E5%B9%B4%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B8%8E%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0%E5%A4%A7%E4%BC%9A%EF%BC%88VARA%EF%BC%89%E5%BE%81%E6%96%87%E6%96%B9%E5%90%91/&title=历年信息安全漏洞分析与风险评估大会（VARA）征文方向"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://wujiecong.github.io/2022/02/04/%E5%8E%86%E5%B9%B4%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B8%8E%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0%E5%A4%A7%E4%BC%9A%EF%BC%88VARA%EF%BC%89%E5%BE%81%E6%96%87%E6%96%B9%E5%90%91/&is_video=false&description=历年信息安全漏洞分析与风险评估大会（VARA）征文方向"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=历年信息安全漏洞分析与风险评估大会（VARA）征文方向&body=Check out this article: https://wujiecong.github.io/2022/02/04/%E5%8E%86%E5%B9%B4%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B8%8E%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0%E5%A4%A7%E4%BC%9A%EF%BC%88VARA%EF%BC%89%E5%BE%81%E6%96%87%E6%96%B9%E5%90%91/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://wujiecong.github.io/2022/02/04/%E5%8E%86%E5%B9%B4%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B8%8E%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0%E5%A4%A7%E4%BC%9A%EF%BC%88VARA%EF%BC%89%E5%BE%81%E6%96%87%E6%96%B9%E5%90%91/&title=历年信息安全漏洞分析与风险评估大会（VARA）征文方向"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://wujiecong.github.io/2022/02/04/%E5%8E%86%E5%B9%B4%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B8%8E%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0%E5%A4%A7%E4%BC%9A%EF%BC%88VARA%EF%BC%89%E5%BE%81%E6%96%87%E6%96%B9%E5%90%91/&title=历年信息安全漏洞分析与风险评估大会（VARA）征文方向"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://wujiecong.github.io/2022/02/04/%E5%8E%86%E5%B9%B4%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B8%8E%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0%E5%A4%A7%E4%BC%9A%EF%BC%88VARA%EF%BC%89%E5%BE%81%E6%96%87%E6%96%B9%E5%90%91/&title=历年信息安全漏洞分析与风险评估大会（VARA）征文方向"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://wujiecong.github.io/2022/02/04/%E5%8E%86%E5%B9%B4%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B8%8E%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0%E5%A4%A7%E4%BC%9A%EF%BC%88VARA%EF%BC%89%E5%BE%81%E6%96%87%E6%96%B9%E5%90%91/&title=历年信息安全漏洞分析与风险评估大会（VARA）征文方向"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://wujiecong.github.io/2022/02/04/%E5%8E%86%E5%B9%B4%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B8%8E%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0%E5%A4%A7%E4%BC%9A%EF%BC%88VARA%EF%BC%89%E5%BE%81%E6%96%87%E6%96%B9%E5%90%91/&name=历年信息安全漏洞分析与风险评估大会（VARA）征文方向&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://wujiecong.github.io/2022/02/04/%E5%8E%86%E5%B9%B4%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B8%8E%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0%E5%A4%A7%E4%BC%9A%EF%BC%88VARA%EF%BC%89%E5%BE%81%E6%96%87%E6%96%B9%E5%90%91/&t=历年信息安全漏洞分析与风险评估大会（VARA）征文方向"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E5%B1%8A%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B8%8E%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0%E5%A4%A7%E4%BC%9A%EF%BC%88VARA2021%EF%BC%89%E5%BE%81%E6%96%87%E9%80%9A%E7%9F%A5"><span class="toc-number">1.</span> <span class="toc-text">第十三届信息安全漏洞分析与风险评估大会（VARA2021）征文通知</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%81%E6%96%87%E8%8C%83%E5%9B%B4"><span class="toc-number">1.1.</span> <span class="toc-text">征文范围</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E5%B1%8A%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B8%8E%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0%E5%A4%A7%E4%BC%9A%EF%BC%88VARA2019%EF%BC%89%E5%BE%81%E6%96%87%E9%80%9A%E7%9F%A5"><span class="toc-number">2.</span> <span class="toc-text">第十二届信息安全漏洞分析与风险评估大会（VARA2019）征文通知</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%81%E6%96%87%E8%8C%83%E5%9B%B4-1"><span class="toc-number">2.1.</span> <span class="toc-text">征文范围</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E5%B1%8A%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B8%8E%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0%E5%A4%A7%E4%BC%9A%EF%BC%88VARA2018%EF%BC%89%E5%BE%81%E6%96%87%E9%80%9A%E7%9F%A5"><span class="toc-number">3.</span> <span class="toc-text">第十一届信息安全漏洞分析与风险评估大会（VARA2018）征文通知</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%81%E6%96%87%E8%8C%83%E5%9B%B4-2"><span class="toc-number">3.1.</span> <span class="toc-text">征文范围</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%B1%8A%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B8%8E%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0%E5%A4%A7%E4%BC%9A%EF%BC%88VARA2017%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">第十届信息安全漏洞分析与风险评估大会（VARA2017）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%81%E6%96%87%E8%8C%83%E5%9B%B4-3"><span class="toc-number">4.1.</span> <span class="toc-text">征文范围</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E5%B1%8A%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B8%8E%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0%E5%A4%A7%E4%BC%9A%EF%BC%88VARA2016%EF%BC%89%E5%BE%81%E6%96%87%E9%80%9A%E7%9F%A5"><span class="toc-number">5.</span> <span class="toc-text">第九届信息安全漏洞分析与风险评估大会（VARA2016）征文通知</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%81%E6%96%87%E8%8C%83%E5%9B%B4-4"><span class="toc-number">5.1.</span> <span class="toc-text">征文范围</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E5%B1%8A%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B8%8E%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0%E5%A4%A7%E4%BC%9A%EF%BC%88VARA-2015%EF%BC%89%E5%BE%81%E6%96%87%E9%80%9A%E7%9F%A5"><span class="toc-number">6.</span> <span class="toc-text">第八届信息安全漏洞分析与风险评估大会（VARA 2015）征文通知</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E5%B1%8A%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B8%8E%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0%E5%A4%A7%E4%BC%9A%EF%BC%88VARA-2014%EF%BC%89%E5%BE%81%E6%96%87%E9%80%9A%E7%9F%A5"><span class="toc-number">7.</span> <span class="toc-text">第七届信息安全漏洞分析与风险评估大会（VARA 2014）征文通知</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E5%B1%8A%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B8%8E%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0%E5%A4%A7%E4%BC%9A%EF%BC%88VARA-2013%EF%BC%89%E5%BE%81%E6%96%87%E9%80%9A%E7%9F%A5"><span class="toc-number">8.</span> <span class="toc-text">第六届信息安全漏洞分析与风险评估大会（VARA 2013）征文通知</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%81%E6%96%87%E8%8C%83%E5%9B%B4-5"><span class="toc-number">8.1.</span> <span class="toc-text">征文范围</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E5%B1%8A%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B8%8E%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0%E5%A4%A7%E4%BC%9A%EF%BC%88VARA-2011%EF%BC%89%E5%BE%81%E6%96%87%E9%80%9A%E7%9F%A5"><span class="toc-number">9.</span> <span class="toc-text">第五届信息安全漏洞分析与风险评估大会（VARA 2011）征文通知</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%81%E6%96%87%E8%8C%83%E5%9B%B4-6"><span class="toc-number">9.1.</span> <span class="toc-text">征文范围</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%B1%8A%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B8%8E%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0%E5%A4%A7%E4%BC%9A%EF%BC%88VARA-2011%EF%BC%89%E5%BE%81%E6%96%87%E9%80%9A%E7%9F%A5"><span class="toc-number">10.</span> <span class="toc-text">第四届信息安全漏洞分析与风险评估大会（VARA 2011）征文通知</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%81%E6%96%87%E8%8C%83%E5%9B%B4-7"><span class="toc-number">11.</span> <span class="toc-text">征文范围</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        历年信息安全漏洞分析与风险评估大会（VARA）征文方向
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Wu JieCong</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-02-04T02:46:28.000Z" itemprop="datePublished">2022-02-04</time>
        
      
    </div>


      

      

      <span id="busuanzi_container_page_pv">
        阅读数:<span id="busuanzi_value_page_pv"></span>
      </span>
    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="第十三届信息安全漏洞分析与风险评估大会（VARA2021）征文通知"><a href="#第十三届信息安全漏洞分析与风险评估大会（VARA2021）征文通知" class="headerlink" title="第十三届信息安全漏洞分析与风险评估大会（VARA2021）征文通知"></a>第十三届信息安全漏洞分析与风险评估大会（VARA2021）征文通知</h3><p><a target="_blank" rel="noopener" href="http://www.itsec.gov.cn/zxxw/202104/t20210416_58650.html">http://www.itsec.gov.cn/zxxw/202104/t20210416_58650.html</a></p>
<h4 id="征文范围"><a href="#征文范围" class="headerlink" title="征文范围"></a>征文范围</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1.漏洞挖掘和分析</span><br><span class="line">2.信息系统风险感知与态势分析</span><br><span class="line">3.密码算法与应用安全</span><br><span class="line">4.物联网、大数据、云计算和区块链安全</span><br><span class="line">5.下一代互联网与无线网安全</span><br><span class="line">6.关键基础设施安全防护</span><br><span class="line">7.网络安全威胁检测与溯源分析</span><br><span class="line">8.人工智能与网络安全</span><br><span class="line">9.网络空间安全战略与法律研究</span><br><span class="line">10.网络安全其它相关领域</span><br></pre></td></tr></table></figure>
<h3 id="第十二届信息安全漏洞分析与风险评估大会（VARA2019）征文通知"><a href="#第十二届信息安全漏洞分析与风险评估大会（VARA2019）征文通知" class="headerlink" title="第十二届信息安全漏洞分析与风险评估大会（VARA2019）征文通知"></a>第十二届信息安全漏洞分析与风险评估大会（VARA2019）征文通知</h3><p><a target="_blank" rel="noopener" href="http://www.itsec.gov.cn/zxxw/201903/t20190311_32692.html">http://www.itsec.gov.cn/zxxw/201903/t20190311_32692.html</a></p>
<h4 id="征文范围-1"><a href="#征文范围-1" class="headerlink" title="征文范围"></a>征文范围</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">1.软硬件漏洞挖掘、分析</span><br><span class="line">2.系统风险感知与态势分析</span><br><span class="line">3.关键信息基础设施安全</span><br><span class="line">4.密码算法与应用安全</span><br><span class="line">5.物联网安全</span><br><span class="line">6.大数据、云计算和区块链安全</span><br><span class="line">7.网络安全防护体系</span><br><span class="line">8.网络安全威胁检测与溯源</span><br><span class="line">9.下一代互联网与无线网安全</span><br><span class="line">10.人工智能与网络安全</span><br><span class="line">11.数字经济前沿安全技术研究</span><br><span class="line">12.网络空间安全战略与法律研究</span><br><span class="line">13.网络安全其它相关领域</span><br></pre></td></tr></table></figure>
<h3 id="第十一届信息安全漏洞分析与风险评估大会（VARA2018）征文通知"><a href="#第十一届信息安全漏洞分析与风险评估大会（VARA2018）征文通知" class="headerlink" title="第十一届信息安全漏洞分析与风险评估大会（VARA2018）征文通知"></a>第十一届信息安全漏洞分析与风险评估大会（VARA2018）征文通知</h3><p><a target="_blank" rel="noopener" href="http://www.itsec.gov.cn/zxxw/201803/t20180321_24728.html">http://www.itsec.gov.cn/zxxw/201803/t20180321_24728.html</a></p>
<h4 id="征文范围-2"><a href="#征文范围-2" class="headerlink" title="征文范围"></a>征文范围</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1．软硬件漏洞分析、漏洞挖掘与利用</span><br><span class="line">2．系统风险感知与态势分析</span><br><span class="line">3．物联网安全</span><br><span class="line">4．大数据与云计算安全</span><br><span class="line">5．智能终端及移动互联网安全</span><br><span class="line">6．工业控制系统与物联网安全</span><br><span class="line">7．关键信息基础设施安全</span><br><span class="line">8．下一代互联网及无线网安全</span><br><span class="line">9．APT攻击检测与威胁情报</span><br><span class="line">10. 网络舆情分析和态势预测</span><br><span class="line">11. 网络信息安全的其它相关问题</span><br></pre></td></tr></table></figure>
<h3 id="第十届信息安全漏洞分析与风险评估大会（VARA2017）"><a href="#第十届信息安全漏洞分析与风险评估大会（VARA2017）" class="headerlink" title="第十届信息安全漏洞分析与风险评估大会（VARA2017）"></a>第十届信息安全漏洞分析与风险评估大会（VARA2017）</h3><p><a target="_blank" rel="noopener" href="http://www.itsec.gov.cn/zxxw/201703/t20170309_15077.html">http://www.itsec.gov.cn/zxxw/201703/t20170309_15077.html</a></p>
<h4 id="征文范围-3"><a href="#征文范围-3" class="headerlink" title="征文范围"></a>征文范围</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1．软硬件漏洞分析、漏洞挖掘与利用</span><br><span class="line">2．系统风险评估与态势分析</span><br><span class="line">3．物联网安全</span><br><span class="line">4．大数据与云计算安全</span><br><span class="line">5．智能终端及移动互联网安全</span><br><span class="line">6．工业控制系统与物联网安全</span><br><span class="line">7．关键基础设施安全</span><br><span class="line">8．下一代互联网及无线网安全</span><br><span class="line">9．APT攻击检测与威胁情报</span><br><span class="line">10. 网络舆情分析和态势感知</span><br><span class="line">11. 网络信息安全的相关问题</span><br></pre></td></tr></table></figure>
<h3 id="第九届信息安全漏洞分析与风险评估大会（VARA2016）征文通知"><a href="#第九届信息安全漏洞分析与风险评估大会（VARA2016）征文通知" class="headerlink" title="第九届信息安全漏洞分析与风险评估大会（VARA2016）征文通知"></a>第九届信息安全漏洞分析与风险评估大会（VARA2016）征文通知</h3><p><a target="_blank" rel="noopener" href="http://www.itsec.gov.cn/zxxw/201603/t20160329_15089.html">http://www.itsec.gov.cn/zxxw/201603/t20160329_15089.html</a></p>
<h4 id="征文范围-4"><a href="#征文范围-4" class="headerlink" title="征文范围"></a>征文范围</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1．软硬件漏洞分析、漏洞挖掘与利用</span><br><span class="line">2．系统风险评估与态势分析</span><br><span class="line">3．大数据与云计算安全</span><br><span class="line">4．智能终端及移动互联网安全</span><br><span class="line">5．工业控制系统与物联网安全</span><br><span class="line">6．关键基础设施安全</span><br><span class="line">7．下一代互联网及无线网安全</span><br><span class="line">8．APT攻击检测与威胁情报</span><br><span class="line">9. 网络舆情分析和态势感知</span><br><span class="line">10. 网络信息安全的相关问题</span><br></pre></td></tr></table></figure>
<h3 id="第八届信息安全漏洞分析与风险评估大会（VARA-2015）征文通知"><a href="#第八届信息安全漏洞分析与风险评估大会（VARA-2015）征文通知" class="headerlink" title="第八届信息安全漏洞分析与风险评估大会（VARA 2015）征文通知"></a>第八届信息安全漏洞分析与风险评估大会（VARA 2015）征文通知</h3><p><a target="_blank" rel="noopener" href="http://www.itsec.gov.cn/zxxw/201503/t20150313_15083.html">http://www.itsec.gov.cn/zxxw/201503/t20150313_15083.html</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1．软硬件漏洞分析与安全保障</span><br><span class="line">2．系统风险评估与态势分析</span><br><span class="line">3．关键应用系统的漏洞挖掘与利用技术研究</span><br><span class="line">4．云计算与大数据安全</span><br><span class="line">5．智能终端及移动互联网安全</span><br><span class="line">6．工业控制系统与关键基础设施安全</span><br><span class="line">7．物联网安全</span><br><span class="line">8．下一代互联网及无线网安全</span><br><span class="line">9．APT攻击检测与防范</span><br><span class="line">10.网络舆情分析</span><br><span class="line">11.网络信息安全的相关问题</span><br></pre></td></tr></table></figure>
<h3 id="第七届信息安全漏洞分析与风险评估大会（VARA-2014）征文通知"><a href="#第七届信息安全漏洞分析与风险评估大会（VARA-2014）征文通知" class="headerlink" title="第七届信息安全漏洞分析与风险评估大会（VARA 2014）征文通知"></a>第七届信息安全漏洞分析与风险评估大会（VARA 2014）征文通知</h3><p><a target="_blank" rel="noopener" href="http://www.itsec.gov.cn/zxxw/201404/t20140402_15094.html">http://www.itsec.gov.cn/zxxw/201404/t20140402_15094.html</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1．软硬件漏洞分析与安全保障</span><br><span class="line">2．系统风险评估与态势分析</span><br><span class="line">3．云计算与大数据安全</span><br><span class="line">4．智能终端及移动互联网安全</span><br><span class="line">5．工业控制系统与关键基础设施安全</span><br><span class="line">6．物联网安全</span><br><span class="line">7．下一代互联网及无线网安全</span><br><span class="line">8．APT攻击检测与防范</span><br><span class="line">9．网络舆情分析</span><br><span class="line">10．网络信息安全的相关问题</span><br></pre></td></tr></table></figure>
<h3 id="第六届信息安全漏洞分析与风险评估大会（VARA-2013）征文通知"><a href="#第六届信息安全漏洞分析与风险评估大会（VARA-2013）征文通知" class="headerlink" title="第六届信息安全漏洞分析与风险评估大会（VARA 2013）征文通知"></a>第六届信息安全漏洞分析与风险评估大会（VARA 2013）征文通知</h3><p><a target="_blank" rel="noopener" href="http://www.itsec.gov.cn/zxxw/201307/t20130724_15079.html">http://www.itsec.gov.cn/zxxw/201307/t20130724_15079.html</a></p>
<h4 id="征文范围-5"><a href="#征文范围-5" class="headerlink" title="征文范围"></a>征文范围</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.信息安全漏洞分析：面向软硬件产品的漏洞分析、发现、检测与消控的理论、方法和技术；信息安全漏洞、安全补丁、恶意软件、攻击事件、缺陷模式等数据信息的管理、共享、应用与协作的方法、技术与策略；软件安全保障相关理论、方法与技术等。</span><br><span class="line">2.信息安全风险评估：风险评估理论、方法、标准与技术；面向业务应用的风险评估；面向关键基础设施和复杂信息系统的建模、仿真、可视化展示；关键基础设施和复杂信息系统风险评估和隐患分析的方法技术；面向协议层、架构层等典型共性技术的安全隐患分析；网络渗透技术等。</span><br><span class="line">3.信息安全态势分析：国内外信息安全相关领域最新发展动态；国内外信息安全产品、信息系统安全、信息安全服务等状况和趋势；电子政务、基础信息网络和重要信息系统以及国家信息安全态势的理论、方法和实践；网络靶场等。</span><br><span class="line">4.新技术新应用的信息安全：针对云计算、物联网、三网融合、移动互联网、智能终端等新技术、新应用的信息安全问题研究。</span><br><span class="line">5.网络信息安全的其它相关研究成果。</span><br></pre></td></tr></table></figure>
<h3 id="第五届信息安全漏洞分析与风险评估大会（VARA-2011）征文通知"><a href="#第五届信息安全漏洞分析与风险评估大会（VARA-2011）征文通知" class="headerlink" title="第五届信息安全漏洞分析与风险评估大会（VARA 2011）征文通知"></a>第五届信息安全漏洞分析与风险评估大会（VARA 2011）征文通知</h3><p><a target="_blank" rel="noopener" href="http://www.itsec.gov.cn/zxxw/201203/t20120309_15086.html">http://www.itsec.gov.cn/zxxw/201203/t20120309_15086.html</a></p>
<h4 id="征文范围-6"><a href="#征文范围-6" class="headerlink" title="征文范围"></a>征文范围</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. 信息安全漏洞分析：面向软硬件产品的漏洞分析、发现、检测与消控的理论、方法和技术；信息安全漏洞、安全补丁、恶意软件、攻击事件、缺陷模式等数据信息的管理、共享、应用与协作的方法、技术与策略；软件安全保障相关理论、方法与技术等。</span><br><span class="line">2. 信息安全风险评估：风险评估理论、方法、标准与技术；面向业务应用的风险评估；面向关键基础设施和复杂信息系统的建模、仿真、可视化展示；关键基础设施和复杂信息系统风险评估和隐患分析的方法与技术；面向协议层、架构层等典型共性技术的安全隐患分析；网络渗透技术等。</span><br><span class="line">3. 信息安全态势分析：国内外信息安全相关领域最新发展动态；国内外信息安全产品、信息系统安全、信息安全服务等状况和趋势；电子政务、基础信息网络和重要信息系统以及国家信息安全态势的理论、方法和实践；网络靶场等。</span><br><span class="line">4. 新技术新应用的信息安全：针对云计算、物联网、三网融合、移动互联网、智能终端等新技术、新应用的信息安全问题研究。</span><br><span class="line">5. 网络信息安全的其它相关研究成果</span><br></pre></td></tr></table></figure>
<h3 id="第四届信息安全漏洞分析与风险评估大会（VARA-2011）征文通知"><a href="#第四届信息安全漏洞分析与风险评估大会（VARA-2011）征文通知" class="headerlink" title="第四届信息安全漏洞分析与风险评估大会（VARA 2011）征文通知"></a>第四届信息安全漏洞分析与风险评估大会（VARA 2011）征文通知</h3><p><a target="_blank" rel="noopener" href="http://www.itsec.gov.cn/zxxw/201101/t20110126_15075.html">http://www.itsec.gov.cn/zxxw/201101/t20110126_15075.html</a></p>
<h3 id="征文范围-7"><a href="#征文范围-7" class="headerlink" title="征文范围"></a>征文范围</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">1、信息安全漏洞分析：面向软硬件产品的漏洞分析、发现、利用、检测与消控的理论、方法和技术；信息安全漏洞、恶意软件等数据资源的管理、共享、应用与协作的方法、技术与策略。</span><br><span class="line">2、信息安全风险评估：风险评估理论、方法、标准与技术以及面向业务应用的风险评估；面向关键基础设施和复杂信息系统的建模、仿真、可视化展示与隐患分析的方法与技术，以及面向协议层、架构层等典型共性技术的安全隐患分析。</span><br><span class="line">3、信息安全态势分析：国内外信息安全相关领域最新发展动态；国内外信息安全产品、信息系统安全、信息安全服务等状况和趋势；电子政务、基础信息网络和重要信息系统以及国家信息安全态势的研究。</span><br><span class="line">4、新技术新应用的信息安全：针对云计算、物联网、三网融合、移动互联网等新技术新应用的信息安全问题研究。</span><br><span class="line">具体议题包括（但不限于）：</span><br><span class="line">漏洞分析基础理论</span><br><span class="line">漏洞挖掘及利用</span><br><span class="line">漏洞消控（包括收集、分析、发布、监测和消除等）</span><br><span class="line">同源性分析技术</span><br><span class="line">风险评估理论、方法、技术与工具</span><br><span class="line">安全威胁的分析与建模</span><br><span class="line">风险评估数据分析、转换模型及实现</span><br><span class="line">网络攻防渗透测试技术、流程与平台</span><br><span class="line">可信计算</span><br><span class="line">关键基础设施安全</span><br><span class="line">复杂信息系统安全隐患的建模、仿真与分析</span><br><span class="line">系统与网络协议安全分析</span><br><span class="line">系统架构安全分析</span><br><span class="line">国内外风险评估标准和评价系统研究</span><br><span class="line">面向业务应用的风险评估</span><br><span class="line">信息安全漏洞态势研究</span><br><span class="line">安全态势研究</span><br><span class="line">电子政务安全</span><br><span class="line">基础信息网络安全</span><br><span class="line">重要信息系统安全</span><br><span class="line">新技术新应用信息安全态势研究</span><br><span class="line">网络安全模拟仿真</span><br><span class="line">网络攻防靶场研究、建设、实验和管理等技术</span><br><span class="line">P2P、覆盖网安全</span><br><span class="line">云计算与信息安全</span><br><span class="line">物联网安全</span><br><span class="line">三网融合中的安全问题</span><br><span class="line">移动互联网安全</span><br><span class="line">Web 3.0安全</span><br><span class="line">SCADA安全隐患分析</span><br><span class="line">移动计算平台安全性研究</span><br></pre></td></tr></table></figure>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E5%B1%8A%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B8%8E%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0%E5%A4%A7%E4%BC%9A%EF%BC%88VARA2021%EF%BC%89%E5%BE%81%E6%96%87%E9%80%9A%E7%9F%A5"><span class="toc-number">1.</span> <span class="toc-text">第十三届信息安全漏洞分析与风险评估大会（VARA2021）征文通知</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%81%E6%96%87%E8%8C%83%E5%9B%B4"><span class="toc-number">1.1.</span> <span class="toc-text">征文范围</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E5%B1%8A%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B8%8E%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0%E5%A4%A7%E4%BC%9A%EF%BC%88VARA2019%EF%BC%89%E5%BE%81%E6%96%87%E9%80%9A%E7%9F%A5"><span class="toc-number">2.</span> <span class="toc-text">第十二届信息安全漏洞分析与风险评估大会（VARA2019）征文通知</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%81%E6%96%87%E8%8C%83%E5%9B%B4-1"><span class="toc-number">2.1.</span> <span class="toc-text">征文范围</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E5%B1%8A%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B8%8E%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0%E5%A4%A7%E4%BC%9A%EF%BC%88VARA2018%EF%BC%89%E5%BE%81%E6%96%87%E9%80%9A%E7%9F%A5"><span class="toc-number">3.</span> <span class="toc-text">第十一届信息安全漏洞分析与风险评估大会（VARA2018）征文通知</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%81%E6%96%87%E8%8C%83%E5%9B%B4-2"><span class="toc-number">3.1.</span> <span class="toc-text">征文范围</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%B1%8A%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B8%8E%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0%E5%A4%A7%E4%BC%9A%EF%BC%88VARA2017%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">第十届信息安全漏洞分析与风险评估大会（VARA2017）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%81%E6%96%87%E8%8C%83%E5%9B%B4-3"><span class="toc-number">4.1.</span> <span class="toc-text">征文范围</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E5%B1%8A%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B8%8E%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0%E5%A4%A7%E4%BC%9A%EF%BC%88VARA2016%EF%BC%89%E5%BE%81%E6%96%87%E9%80%9A%E7%9F%A5"><span class="toc-number">5.</span> <span class="toc-text">第九届信息安全漏洞分析与风险评估大会（VARA2016）征文通知</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%81%E6%96%87%E8%8C%83%E5%9B%B4-4"><span class="toc-number">5.1.</span> <span class="toc-text">征文范围</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E5%B1%8A%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B8%8E%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0%E5%A4%A7%E4%BC%9A%EF%BC%88VARA-2015%EF%BC%89%E5%BE%81%E6%96%87%E9%80%9A%E7%9F%A5"><span class="toc-number">6.</span> <span class="toc-text">第八届信息安全漏洞分析与风险评估大会（VARA 2015）征文通知</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E5%B1%8A%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B8%8E%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0%E5%A4%A7%E4%BC%9A%EF%BC%88VARA-2014%EF%BC%89%E5%BE%81%E6%96%87%E9%80%9A%E7%9F%A5"><span class="toc-number">7.</span> <span class="toc-text">第七届信息安全漏洞分析与风险评估大会（VARA 2014）征文通知</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E5%B1%8A%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B8%8E%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0%E5%A4%A7%E4%BC%9A%EF%BC%88VARA-2013%EF%BC%89%E5%BE%81%E6%96%87%E9%80%9A%E7%9F%A5"><span class="toc-number">8.</span> <span class="toc-text">第六届信息安全漏洞分析与风险评估大会（VARA 2013）征文通知</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%81%E6%96%87%E8%8C%83%E5%9B%B4-5"><span class="toc-number">8.1.</span> <span class="toc-text">征文范围</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E5%B1%8A%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B8%8E%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0%E5%A4%A7%E4%BC%9A%EF%BC%88VARA-2011%EF%BC%89%E5%BE%81%E6%96%87%E9%80%9A%E7%9F%A5"><span class="toc-number">9.</span> <span class="toc-text">第五届信息安全漏洞分析与风险评估大会（VARA 2011）征文通知</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%81%E6%96%87%E8%8C%83%E5%9B%B4-6"><span class="toc-number">9.1.</span> <span class="toc-text">征文范围</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%B1%8A%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B8%8E%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0%E5%A4%A7%E4%BC%9A%EF%BC%88VARA-2011%EF%BC%89%E5%BE%81%E6%96%87%E9%80%9A%E7%9F%A5"><span class="toc-number">10.</span> <span class="toc-text">第四届信息安全漏洞分析与风险评估大会（VARA 2011）征文通知</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%81%E6%96%87%E8%8C%83%E5%9B%B4-7"><span class="toc-number">11.</span> <span class="toc-text">征文范围</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://wujiecong.github.io/2022/02/04/%E5%8E%86%E5%B9%B4%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B8%8E%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0%E5%A4%A7%E4%BC%9A%EF%BC%88VARA%EF%BC%89%E5%BE%81%E6%96%87%E6%96%B9%E5%90%91/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://wujiecong.github.io/2022/02/04/%E5%8E%86%E5%B9%B4%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B8%8E%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0%E5%A4%A7%E4%BC%9A%EF%BC%88VARA%EF%BC%89%E5%BE%81%E6%96%87%E6%96%B9%E5%90%91/&text=历年信息安全漏洞分析与风险评估大会（VARA）征文方向"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://wujiecong.github.io/2022/02/04/%E5%8E%86%E5%B9%B4%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B8%8E%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0%E5%A4%A7%E4%BC%9A%EF%BC%88VARA%EF%BC%89%E5%BE%81%E6%96%87%E6%96%B9%E5%90%91/&title=历年信息安全漏洞分析与风险评估大会（VARA）征文方向"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://wujiecong.github.io/2022/02/04/%E5%8E%86%E5%B9%B4%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B8%8E%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0%E5%A4%A7%E4%BC%9A%EF%BC%88VARA%EF%BC%89%E5%BE%81%E6%96%87%E6%96%B9%E5%90%91/&is_video=false&description=历年信息安全漏洞分析与风险评估大会（VARA）征文方向"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=历年信息安全漏洞分析与风险评估大会（VARA）征文方向&body=Check out this article: https://wujiecong.github.io/2022/02/04/%E5%8E%86%E5%B9%B4%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B8%8E%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0%E5%A4%A7%E4%BC%9A%EF%BC%88VARA%EF%BC%89%E5%BE%81%E6%96%87%E6%96%B9%E5%90%91/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://wujiecong.github.io/2022/02/04/%E5%8E%86%E5%B9%B4%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B8%8E%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0%E5%A4%A7%E4%BC%9A%EF%BC%88VARA%EF%BC%89%E5%BE%81%E6%96%87%E6%96%B9%E5%90%91/&title=历年信息安全漏洞分析与风险评估大会（VARA）征文方向"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://wujiecong.github.io/2022/02/04/%E5%8E%86%E5%B9%B4%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B8%8E%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0%E5%A4%A7%E4%BC%9A%EF%BC%88VARA%EF%BC%89%E5%BE%81%E6%96%87%E6%96%B9%E5%90%91/&title=历年信息安全漏洞分析与风险评估大会（VARA）征文方向"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://wujiecong.github.io/2022/02/04/%E5%8E%86%E5%B9%B4%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B8%8E%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0%E5%A4%A7%E4%BC%9A%EF%BC%88VARA%EF%BC%89%E5%BE%81%E6%96%87%E6%96%B9%E5%90%91/&title=历年信息安全漏洞分析与风险评估大会（VARA）征文方向"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://wujiecong.github.io/2022/02/04/%E5%8E%86%E5%B9%B4%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B8%8E%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0%E5%A4%A7%E4%BC%9A%EF%BC%88VARA%EF%BC%89%E5%BE%81%E6%96%87%E6%96%B9%E5%90%91/&title=历年信息安全漏洞分析与风险评估大会（VARA）征文方向"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://wujiecong.github.io/2022/02/04/%E5%8E%86%E5%B9%B4%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B8%8E%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0%E5%A4%A7%E4%BC%9A%EF%BC%88VARA%EF%BC%89%E5%BE%81%E6%96%87%E6%96%B9%E5%90%91/&name=历年信息安全漏洞分析与风险评估大会（VARA）征文方向&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://wujiecong.github.io/2022/02/04/%E5%8E%86%E5%B9%B4%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B8%8E%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0%E5%A4%A7%E4%BC%9A%EF%BC%88VARA%EF%BC%89%E5%BE%81%E6%96%87%E6%96%B9%E5%90%91/&t=历年信息安全漏洞分析与风险评估大会（VARA）征文方向"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    Wu JieCong
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/projects_url">Projects</a></li><!--
     -->
      </ul>
    </nav>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
